{
  "name": "lovefield-ts",
  "version": "0.0.1",
  "description": "Lovefield's TypeScript Port",
  "homepage": "https://github.com/google/lovefield",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurhsu/lovefield-ts.git"
  },
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "chalk": "*",
    "fs-extra": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-minify": "*",
    "gulp-mocha": "*",
    "gulp-plumber": "*",
    "gulp-sourcemaps": "*",
    "gulp-tsd": "*",
    "gulp-tslint": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "gulp-webserver": "*",
    "merge-stream": "*",
    "nopt": "*",
    "typescript": "^1.6.2"
  }
}
